{
    "name": "aladei/e-commerce",
    "description": "E-Commerce package for Anna-Lisa",
    "authors": [
        {
            "name": "Jeroen de Boer | Aladei",
            "email": "jeroen@aladei.com"
        }
    ],
    "keywords": [
        "e-commerce", "shipping", "payment"
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/Base.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/Authorization.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/Settings.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/Multilingual.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/CRM.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/Tenancy.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/Inventory.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/FileBuilder.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Aladei/Navigation.git"
        }
    ],
    "require": {
        "php": "^8.1",
        "aladei/base": "dev-Anna-Lisa-4.x",
        "aladei/authorization": "dev-Anna-Lisa-4.x",
        "aladei/settings": "dev-Anna-Lisa-4.x",
        "aladei/multilingual": "dev-Anna-Lisa-4.x",
        "aladei/crm": "dev-Anna-Lisa-4.x",
        "aladei/tenancy": "dev-Anna-Lisa-4.x",
        "aladei/inventory": "dev-Anna-Lisa-4.x",
        "aladei/filebuilder": "dev-Anna-Lisa-4.x",
        "aladei/navigation": "dev-Anna-Lisa-4.x"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aladei\\ECommerce\\ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Aladei\\ECommerce\\": "src/",
            "Aladei\\ECommerce\\Database\\Seeders\\": "database/seeders/"
        }
    }
}